City,Time,Temperature,ConditionBelgrade

Belgrade,2022-08-28 09:00:00,24.48,clear sky
Belgrade,2022-08-28 12:00:00,27.41,clear sky
Belgrade,2022-08-28 15:00:00,30.16,few clouds
Belgrade,2022-08-28 18:00:00,26.88,scattered clouds
Belgrade,2022-08-28 21:00:00,23.74,scattered clouds
Belgrade,2022-08-29 00:00:00,20.73,light rain
Belgrade,2022-08-29 03:00:00,19.93,overcast clouds
Belgrade,2022-08-29 06:00:00,21.03,light rain
Belgrade,2022-08-29 09:00:00,24.6,light rain
Belgrade,2022-08-29 12:00:00,26.95,overcast clouds
Belgrade,2022-08-29 15:00:00,28.02,overcast clouds
Belgrade,2022-08-29 18:00:00,24.23,broken clouds
Belgrade,2022-08-29 21:00:00,21.68,light rain
Belgrade,2022-08-30 00:00:00,19.98,light rain
Belgrade,2022-08-30 03:00:00,19.6,overcast clouds
Belgrade,2022-08-30 06:00:00,20.27,light rain
Belgrade,2022-08-30 09:00:00,25.64,broken clouds
Belgrade,2022-08-30 12:00:00,29.34,scattered clouds
Belgrade,2022-08-30 15:00:00,29.48,few clouds
Belgrade,2022-08-30 18:00:00,24.68,few clouds
Belgrade,2022-08-30 21:00:00,22.05,light rain
Belgrade,2022-08-31 00:00:00,19.97,light rain
Belgrade,2022-08-31 03:00:00,18.84,clear sky
Belgrade,2022-08-31 06:00:00,20.9,clear sky
Belgrade,2022-08-31 09:00:00,26.68,clear sky
Belgrade,2022-08-31 12:00:00,30.06,clear sky
Belgrade,2022-08-31 15:00:00,29.83,clear sky
Belgrade,2022-08-31 18:00:00,24.53,few clouds
Belgrade,2022-08-31 21:00:00,22.37,overcast clouds
Belgrade,2022-09-01 00:00:00,20.88,overcast clouds
Belgrade,2022-09-01 03:00:00,19.83,overcast clouds
Belgrade,2022-09-01 06:00:00,21.3,overcast clouds
Belgrade,2022-09-01 09:00:00,25.46,overcast clouds
Belgrade,2022-09-01 12:00:00,27.45,overcast clouds
Belgrade,2022-09-01 15:00:00,28.56,scattered clouds
Belgrade,2022-09-01 18:00:00,22.9,scattered clouds
Belgrade,2022-09-01 21:00:00,20.94,overcast clouds
Belgrade,2022-09-02 00:00:00,20.44,light rain
Belgrade,2022-09-02 03:00:00,19.01,light rain
Belgrade,2022-09-02 06:00:00,16.57,moderate rain
